


eureka.client.serviceUrl.defaultZone  = https://bookstore-loadbalancer.herokuapp.com/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = product
eureka.client.fetchRegistry=true
